<!DOCTYPE html>
<html>

<head>
    <link href="images/favicon.ico.ico.ico" type="image/x-icon" rel="shortcut icon"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="js/curriculum.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#seccion_inicio">Inicio</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion_sobremi">Sobre Mi <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_hobbies">Pasatiempo</a></li>
                    <li class="active"><a href="#seccion_habilidades">Habilidades <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_social">Descargar cv</a></li>
                    <li class="active"><a href="#seccion_contacto">Contactame <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- contenedor de la pagina -->
    <div class="container-fluid" id="seccion_inicio">
        <!-- seccion de inicio -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <img id="cv_foto" src="images/img3.jpg" />
                <h1>Adal Isael Barrón Grimaldo</h1>
                <h2>Estudiante, Programador</h2>
                <h3>Edad: 17 Años</h3>
                <h3>Telefono: 8123909147</h3>
                <h3>Grado de Estudios: Preparatoria</h3>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="seccion_sobremi">
        <!-- seccion de estudios -->
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>Sobre Mi</h2>
                <p>
                    Estoy en la búsqueda de un empleo de medio tiempo, que me permita continuar mis estudios de Informática en la Preparatoria CECyTE,
                     estoy en el último año, mi aspiración es desarrollarme tanto profesional como personalmente en las tareas asignadas.
                      Tengo deseos de aprender, adaptarme a demandas laborales de diversas índoles y me gusta perfeccionarme cada vez.
                      Desearía formar parte de su Empresa para poder desempeñar mis conocimientos, con posibilidades de crecimiento profesional
                       en un buen ambiente laboral. Tener un buen trabajo que me lleve a nuevas fronteras de conocimiento
                       y aprendizaje para un mejor desarrollo en mi vida laboral.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="images/logo-CECyTE.jpg">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div id="seccion_hobbies" class="row">
            <div class="accordion">
                <div class="accordion__item">
                    <h3 id="futbol" class="accordion__title js-title"><span class="glyphicon glyphicon-record"></span>Futbol <p id="click-me">Haga click aquí</p></h3>
                    <p class="accordion__body accordion__body--open js-copy" id="text-accord">Por lo regular cada fin de semana salgo a jugar con mis amigos para divertirnos.</p>
                </div>

                <div class="accordion__item">
                    <h3 id="programacion" class="accordion__title js-title"><span class="glyphicon glyphicon-briefcase"></span>Programacion <p id="click-me1">Haga click aquí</p></h3>
                    <p class="accordion__body  js-copy" id="text-accord1">La programacion se ha hecho parte de mi y lo seguira siendo.</p>
                </div>

                <div class="accordion__item">
                    <h3 id="ejercicio" class="accordion__title js-title"><span class="glyphicon glyphicon-heart"></span>Videojuegos <p id="click-me2">Haga click aquí</p></h3>
                    <p class="accordion__body  js-copy" id="text-accord2">En algunos fines de semana me gusta jugar con mis amigos en donde podamos divertirnos y despejarnos un rato.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>Habilidades</h2>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>HTML5</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>Responsive Design</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>PHP</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>WordPress</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center" id="seccion_skills">
            <div class="row">
                <div class="col-xs-12 col-sm-6" id="other">
                    <div>
                        <h3>Habilidades de software</h3>
                        <ul>
                            <li>
                                Office <span id="ted1"><b>Bueno</b></span>
                            </li>
                            <li>
                                Soporte y Mantenimiento <span id="ted2"><b>Bueno</b></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div>
                        <h3>Otros intereses </h3>
                        <div class="row">
                            <div class="col-xs-6">
                                <span id="book" class="glyphicon glyphicon-book"></span>
                                <p>Estudiar</p>
                            </div>

                            <div class="col-xs-6">
                                <span id="headphones" class="glyphicon glyphicon-headphones"></span>
                                <p>Escuchar musica</p>
                            </div>

                            <div class="col-xs-6">
                                <span id="heart" class="glyphicon glyphicon-heart"></span>
                                <p>Ejercicio</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="seccion_social" class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12">
                <a class="btn btn-default" download="Adal Isael Barrón Grimaldo CV" href="archivo cv/Cv Adal isael BG.pdf" role="button">Descargar cv</a>
            </div>
        </div>
    </div>
    <div id="seccion_contacto" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="block-center">Contactame</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <p>Yo vivo en Garcia <strong><span id="cv_localizacion"></span></strong></p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <p id="cv_correo">adalisaelbg@gmail.com</p>
                    </div>
                    <div class="col-xs-12 col-sm-6-center">
                        <div class="google-maps">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57469.40624218194!2d-100.615587!3d25.8089217!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8688212473e1e9f3%3A0xa69fbdd995c3dd5d!2zR2FyY8OtYSwgTnVldm8gTGXDs24!5e0!3m2!1ses-419!2smx!4v1503286108831" width="400" height="350" frameborder="0" style="border:0"></iframe>
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <!-- copyright  -->
    <div id="copyright" class="container-fluid text-center">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Derechos reservados 2017 (c)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
